#find max repeated character in a string (time complexity O(n2))

s='itininiytnnhhn'
ch={}
for i in s:
    if i in ch:
        ch[i] += 1
    else:
        ch[i]=1
print(ch)

max_char=max(ch,key=ch.get)
print(max_char)

#fibonacci series
def fibonacci(n):
    a=0
    b=1
   if n < 0:
        print("incorrect input")
   elif n == 0:
        print(0)
   elif n == 1:
        print(1)
   else:
        print(a)
        print(b)
        for i  in range(1,n-1):
            c=a+b
            b=c
            a=b
            print(b)

fibonacci(9)
