#find max height of person that will see all of his people without sorting and they will be placed in the order
input=[2,17,6,8,1]
output=[17,8,1]
x=[2,17,6,8,1]
x=list(reversed(x))
print(x)
y=[]
max_value=x[0]
for i in x:
    if i >= max_value:
        max_value = i
        y.insert(0,i)
print(y)


#multiply 2 numbers without using multiplication operator
a=7
b=3
n=0
for i in range(1,b+1):#(1,4)
    n=n+a
print(n)

#find max repeated character in a string (time complexity O(n2))

s='itininiytnnhhn'
ch={}
for i in s:
    if i in ch:
        ch[i] += 1
    else:
        ch[i]=1
print(ch)

max_char=max(ch,key=ch.get)
print(max_char)
